; RaspMonitor settings file
; You can edit it :wink:

[SETTINGS]

; Set the lang here
; en = english
; fr = french/francais
lang = fr 


; FTP Port - By default 21
ftp_port = 21

; SSH Port - By default 22  
ssh_port = 22